{
    "baseBranch": "origin/main",
    "pipeline": {
      "types": {
        "dependsOn": ["^types"]
      },
      "build": {
        "dependsOn": ["^build"],
        "outputs": [".next/**"]
      },
      "dev": {
        "dependsOn": ["^types"],
        "cache": false
      }
    }
  }