{
  "name": "@boilerplate/server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p .",
    "generateSchema": "ts-node ./src/utils/generateSchema",
    "dev": "dotenv -e .env tsnd --respawn script src/index.ts"
  },
  "dependencies": {
    "@boilerplate/connector": "*",
    "apollo-server": "^3.6.7",
    "graphql": "^16.3.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "dotenv-cli": "^5.1.0",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  }
}
